digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.5<br/>samples = 1176<br/>value = [588.0, 588.0]<br/>class = Yes Attrition>, fillcolor="#ffffff"] ;
1 [label=<Age &le; 33.5<br/>gini = 0.26<br/>samples = 96<br/>value = [28.03, 151.64]<br/>class = Yes Attrition>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobRole_Research Scientist &le; 0.5<br/>gini = 0.21<br/>samples = 81<br/>value = [20.28, 145.45]<br/>class = Yes Attrition>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<DailyRate &le; 122.5<br/>gini = 0.14<br/>samples = 58<br/>value = [10.14, 126.88]<br/>class = Yes Attrition>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.6, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<MonthlyRate &le; 3063.5<br/>gini = 0.13<br/>samples = 57<br/>value = [9.54, 126.88]<br/>class = Yes Attrition>, fillcolor="#48a4e7"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.6, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<BusinessTravel &le; 0.5<br/>gini = 0.12<br/>samples = 56<br/>value = [8.95, 126.88]<br/>class = Yes Attrition>, fillcolor="#47a4e7"] ;
5 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 11 ;
32 [label=<DistanceFromHome &le; 6.0<br/>gini = 0.46<br/>samples = 23<br/>value = [10.14, 18.57]<br/>class = Yes Attrition>, fillcolor="#a5d3f3"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 10<br/>value = [5.96, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.3<br/>samples = 13<br/>value = [4.17, 18.57]<br/>class = Yes Attrition>, fillcolor="#66b3eb"] ;
32 -> 34 ;
35 [label=<MonthlyIncome &le; 2797.0<br/>gini = 0.2<br/>samples = 10<br/>value = [2.39, 18.57]<br/>class = Yes Attrition>, fillcolor="#52aae8"] ;
34 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.79, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
34 -> 44 ;
45 [label=<EnvironmentSatisfaction &le; 2.0<br/>gini = 0.49<br/>samples = 15<br/>value = [7.75, 6.19]<br/>class = No Attrition>, fillcolor="#fae6d7"] ;
1 -> 45 ;
46 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.27<br/>samples = 4<br/>value = [1.19, 6.19]<br/>class = Yes Attrition>, fillcolor="#5fb0ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.19]<br/>class = Yes Attrition>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.19, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [6.56, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<OverTime &le; 0.5<br/>gini = 0.49<br/>samples = 1080<br/>value = [559.97, 436.36]<br/>class = No Attrition>, fillcolor="#f9e3d3"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.44<br/>samples = 767<br/>value = [418.64, 201.16]<br/>class = No Attrition>, fillcolor="#f1be98"] ;
50 -> 51 ;
52 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.37<br/>samples = 581<br/>value = [325.61, 108.32]<br/>class = No Attrition>, fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label=<PercentSalaryHike &le; 17.5<br/>gini = 0.49<br/>samples = 28<br/>value = [13.12, 18.57]<br/>class = Yes Attrition>, fillcolor="#c5e2f7"] ;
52 -> 53 ;
54 [label=<DailyRate &le; 1382.5<br/>gini = 0.42<br/>samples = 19<br/>value = [7.75, 18.57]<br/>class = Yes Attrition>, fillcolor="#8cc6f0"] ;
53 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 55 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [5.37, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
53 -> 63 ;
64 [label=<JobRole_Sales Representative &le; 0.5<br/>gini = 0.35<br/>samples = 553<br/>value = [312.49, 89.75]<br/>class = No Attrition>, fillcolor="#eca572"] ;
52 -> 64 ;
65 [label=<DistanceFromHome &le; 14.5<br/>gini = 0.32<br/>samples = 534<br/>value = [303.54, 77.37]<br/>class = No Attrition>, fillcolor="#eca16b"] ;
64 -> 65 ;
66 [label="(...)", fillcolor="#C0C0C0"] ;
65 -> 66 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
65 -> 105 ;
136 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.49<br/>samples = 19<br/>value = [8.95, 12.38]<br/>class = Yes Attrition>, fillcolor="#c8e4f8"] ;
64 -> 136 ;
137 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 138 ;
145 [label=<Age &le; 37.5<br/>gini = 0.5<br/>samples = 186<br/>value = [93.03, 92.84]<br/>class = No Attrition>, fillcolor="#ffffff"] ;
51 -> 145 ;
146 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.43<br/>samples = 82<br/>value = [34.59, 74.27]<br/>class = Yes Attrition>, fillcolor="#95cbf1"] ;
145 -> 146 ;
147 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.26<br/>samples = 35<br/>value = [10.14, 55.71]<br/>class = Yes Attrition>, fillcolor="#5dafea"] ;
146 -> 147 ;
148 [label="(...)", fillcolor="#C0C0C0"] ;
147 -> 148 ;
149 [label="(...)", fillcolor="#C0C0C0"] ;
147 -> 149 ;
170 [label=<PercentSalaryHike &le; 14.5<br/>gini = 0.49<br/>samples = 47<br/>value = [24.45, 18.57]<br/>class = No Attrition>, fillcolor="#f9e1cf"] ;
146 -> 170 ;
171 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 171 ;
182 [label="(...)", fillcolor="#C0C0C0"] ;
170 -> 182 ;
185 [label=<YearsSinceLastPromotion &le; 8.5<br/>gini = 0.37<br/>samples = 104<br/>value = [58.44, 18.57]<br/>class = No Attrition>, fillcolor="#eda978"] ;
145 -> 185 ;
186 [label=<JobRole_Sales Executive &le; 0.5<br/>gini = 0.25<br/>samples = 93<br/>value = [53.67, 9.28]<br/>class = No Attrition>, fillcolor="#e9975b"] ;
185 -> 186 ;
187 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 187 ;
188 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 188 ;
195 [label=<PercentSalaryHike &le; 11.5<br/>gini = 0.45<br/>samples = 11<br/>value = [4.77, 9.28]<br/>class = Yes Attrition>, fillcolor="#9fcff2"] ;
185 -> 195 ;
196 [label="(...)", fillcolor="#C0C0C0"] ;
195 -> 196 ;
199 [label="(...)", fillcolor="#C0C0C0"] ;
195 -> 199 ;
200 [label=<MonthlyIncome &le; 4001.5<br/>gini = 0.47<br/>samples = 313<br/>value = [141.33, 235.2]<br/>class = Yes Attrition>, fillcolor="#b0d8f5"] ;
50 -> 200 ;
201 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.32<br/>samples = 89<br/>value = [29.82, 120.69]<br/>class = Yes Attrition>, fillcolor="#6ab5eb"] ;
200 -> 201 ;
202 [label=<Age &le; 26.5<br/>gini = 0.39<br/>samples = 15<br/>value = [8.35, 3.09]<br/>class = No Attrition>, fillcolor="#efb082"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.09]<br/>class = Yes Attrition>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 14<br/>value = [8.35, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<JobLevel &le; 1.5<br/>gini = 0.26<br/>samples = 74<br/>value = [21.47, 117.6]<br/>class = Yes Attrition>, fillcolor="#5dafea"] ;
201 -> 205 ;
206 [label=<MonthlyIncome &le; 2476.0<br/>gini = 0.23<br/>samples = 69<br/>value = [18.49, 117.6]<br/>class = Yes Attrition>, fillcolor="#58ace9"] ;
205 -> 206 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
206 -> 207 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
206 -> 216 ;
237 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.0<br/>samples = 5<br/>value = [2.98, 0.0]<br/>class = No Attrition>, fillcolor="#e58139"] ;
205 -> 237 ;
238 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 238 ;
239 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 239 ;
240 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.5<br/>samples = 224<br/>value = [111.52, 114.51]<br/>class = Yes Attrition>, fillcolor="#fafcfe"] ;
200 -> 240 ;
241 [label=<Department_Sales &le; 0.5<br/>gini = 0.43<br/>samples = 92<br/>value = [38.76, 83.56]<br/>class = Yes Attrition>, fillcolor="#95caf1"] ;
240 -> 241 ;
242 [label=<NumCompaniesWorked &le; 6.5<br/>gini = 0.5<br/>samples = 54<br/>value = [27.43, 24.76]<br/>class = No Attrition>, fillcolor="#fcf3ec"] ;
241 -> 242 ;
243 [label="(...)", fillcolor="#C0C0C0"] ;
242 -> 243 ;
252 [label="(...)", fillcolor="#C0C0C0"] ;
242 -> 252 ;
259 [label=<DailyRate &le; 208.0<br/>gini = 0.27<br/>samples = 38<br/>value = [11.33, 58.8]<br/>class = Yes Attrition>, fillcolor="#5fb0ea"] ;
241 -> 259 ;
260 [label="(...)", fillcolor="#C0C0C0"] ;
259 -> 260 ;
261 [label="(...)", fillcolor="#C0C0C0"] ;
259 -> 261 ;
286 [label=<DailyRate &le; 766.5<br/>gini = 0.42<br/>samples = 132<br/>value = [72.75, 30.95]<br/>class = No Attrition>, fillcolor="#f0b78d"] ;
240 -> 286 ;
287 [label=<DailyRate &le; 403.5<br/>gini = 0.49<br/>samples = 67<br/>value = [34.59, 27.85]<br/>class = No Attrition>, fillcolor="#fae6d8"] ;
286 -> 287 ;
288 [label="(...)", fillcolor="#C0C0C0"] ;
287 -> 288 ;
289 [label="(...)", fillcolor="#C0C0C0"] ;
287 -> 289 ;
304 [label=<JobRole_Human Resources &le; 0.5<br/>gini = 0.14<br/>samples = 65<br/>value = [38.17, 3.09]<br/>class = No Attrition>, fillcolor="#e78b49"] ;
286 -> 304 ;
305 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 305 ;
308 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 308 ;
}
